upstream my_django_upstream {
    server backend_web_1:8000;
}

server {
    listen 80;
    server_name recipebackend.tutac.xyz;

    location = /favicon.ico { 
        access_log off; log_not_found off; 
    }
    
    location / {
            proxy_pass http://my_django_upstream;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
    }

    # Serve static files
    location /static/ {
        alias /app/backend/static/; 
    }

    # Serve media files
    location /media/ {
        alias /app/backend/media/; 
    }
}