 server {
    listen 80;
    server_name recipebackend.tutac.xyz;

    location = /favicon.ico { 
        access_log off; log_not_found off; 
    }
    
    
    location / {
            proxy_pass http://web:8000;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Serve static files
    location /static/ {
        alias /app/static/;  # This should match the directory where Django collects static files
    }

    # Serve media files
    location /media/ {
        alias /app/media/;  # This should match the directory where Django stores uploaded media files
    }
}